<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Página-1" id="-IjKlUCZv0XQZjtl39on">
    <mxGraphModel dx="680" dy="652" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eezmoU6csm7yvfuVkMi8-1" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Plataforma" vertex="1">
          <mxGeometry height="138" width="160" x="10" y="160" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-2" parent="eezmoU6csm7yvfuVkMi8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id_plataforma : Long&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-26" parent="eezmoU6csm7yvfuVkMi8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre_plataforma" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-27" parent="eezmoU6csm7yvfuVkMi8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ item: attribute" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-3" parent="eezmoU6csm7yvfuVkMi8-1" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-4" parent="eezmoU6csm7yvfuVkMi8-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="160" y="112" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-5" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="Desarrollador" vertex="1">
          <mxGeometry height="164" width="190" x="480" y="160" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-6" parent="eezmoU6csm7yvfuVkMi8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre : String" vertex="1">
          <mxGeometry height="26" width="190" y="26" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-33" parent="eezmoU6csm7yvfuVkMi8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- ubicacion : String" vertex="1">
          <mxGeometry height="26" width="190" y="52" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-32" parent="eezmoU6csm7yvfuVkMi8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- creador : String" vertex="1">
          <mxGeometry height="26" width="190" y="78" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-34" parent="eezmoU6csm7yvfuVkMi8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- Juegos : List&amp;lt;VideoJuego&amp;gt;" vertex="1">
          <mxGeometry height="26" width="190" y="104" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-7" parent="eezmoU6csm7yvfuVkMi8-5" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="190" y="130" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-8" parent="eezmoU6csm7yvfuVkMi8-5" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="190" y="138" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-13" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" value="VideoJuego" vertex="1">
          <mxGeometry height="190" width="180" x="240" y="160" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-14" parent="eezmoU6csm7yvfuVkMi8-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- id_videojuego : Long&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="26" width="180" y="26" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-28" parent="eezmoU6csm7yvfuVkMi8-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- nombre : String" vertex="1">
          <mxGeometry height="26" width="180" y="52" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-29" parent="eezmoU6csm7yvfuVkMi8-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="duracion : String" vertex="1">
          <mxGeometry height="26" width="180" y="78" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-30" parent="eezmoU6csm7yvfuVkMi8-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- Lanzado : Date" vertex="1">
          <mxGeometry height="26" width="180" y="104" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-31" parent="eezmoU6csm7yvfuVkMi8-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="- desarrolladora : Desarrollador" vertex="1">
          <mxGeometry height="26" width="180" y="130" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-15" parent="eezmoU6csm7yvfuVkMi8-13" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" value="" vertex="1">
          <mxGeometry height="8" width="180" y="156" as="geometry" />
        </mxCell>
        <mxCell id="eezmoU6csm7yvfuVkMi8-16" parent="eezmoU6csm7yvfuVkMi8-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="+ method(type): type" vertex="1">
          <mxGeometry height="26" width="180" y="164" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
